NEXT_PUBLIC_API_BASE_URL=https://api.i-school.edu.vn
NEXT_PUBLIC_ACCESS_TOKEN_KEY=lms_sso_access_token_dev
NEXT_PUBLIC_REFRESH_TOKEN_KEY=lms_sso_refresh_token_dev
NEXT_PUBLIC_ROLE_KEY=lms_sso_role_dev
NEXT_PUBLIC_BRANCH_KEY=lms_sso_branch_dev
NEXT_PUBLIC_REDIRECT_URL_KEY=lms_sso_redirect_url_dev
NEXT_PUBLIC_TEACHER_DEFAULT_CLASS_KEY=lms_teacher_default_class_dev

NEXT_PUBLIC_INTEGRATION_API_HOST=https://integration-api-dev.dtpsoft.vn
NEXT_PUBLIC_IMAGE_URL=https://cdn.i-test.vn/dev
NEXT_PUBLIC_URL_ENCRYPT_KEY=secret
NEXT_PUBLIC_ITEST4U_URL=https://dev.i-test4u.vn
PRACTICE_TEST_SECRET_KEY=LpSsCSBDcBmbA3bDMXGvRiGI46MGLfxreW02Z2Wx
